<!doctype html>
<html lang="en" ng-app="webApp">
<head>
    <meta charset="utf-8">
    
    <title>Kunal Ojha | Web Developer</title>
    
    <!--Stylesheets -->
     <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="styles/aboutMe.css"/>
    <link rel="stylesheet" href="styles/blog.css"/>
    <link rel="stylesheet" href="styles/home.css"/>
    <link rel="stylesheet" href="styles/contactMe.css"/>
    <link rel="stylesheet" href="styles/d3.tree.css"/>
    <link rel="stylesheet" href="styles/workHistory.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css"/>
    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <!--Libraries -->
    <script src="libraries/Modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-loader/angular-loader.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
    <script src="libraries/jquery.lettering.js"></script>
    <script src="bower_components/jquery-circle-progress/dist/circle-progress.min.js"></script>
    <script src="libraries/jquery.appear.js"></script>
    <!--Module -->
    <script src="scripts/modules/app.js"></script>
    <script src="scripts/modules/d3.module.js"></script>
    <!--Controllers -->
    <script src="scripts/controllers/mainController.js"></script>
    <script src="scripts/controllers/workHistoryController.js"></script>
    <script src="scripts/controllers/commentController.js"></script>
    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/blogController.js"></script>
    <script src="scripts/controllers/aboutMeController.js"></script>
    <script src="scripts/controllers/contactMeController.js"></script>
    <!--Directives-->
    <script src="scripts/directives/mainNavbar.directive.js"></script>
    <script src="scripts/directives/home.directive.js"></script>
    <script src="scripts/directives/aboutMe.directive.js"></script>
    <script src="scripts/directives/workHistory.directive.js"></script>
    <script src="scripts/directives/contactMe.directive.js"></script>
    <script src="scripts/directives/techExperience.directive.js"></script>
    <script src="scripts/directives/theta-carousel-angular-directive.min.js"></script>
</head>
    
 <!--Main Landing Page-->    
<body>
    <main-navbar></main-navbar>

  
  <!-- this is where content will be injected -->
    <div ng-view></div>
 
</body>
</html>
