{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunalOjha/Portfolio.git"
  },
  "author": "Kunal Ojha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KunalOjha/Portfolio/issues"
  },
  "homepage": "https://github.com/KunalOjha/Portfolio#readme",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
}
}

