#aboutMe-topbar {
    width: 100% !important;
    margin-top: 53px !important;
    height: 75px;
}

#skills-container {
    background-color: cadetblue;
    -webkit-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    opacity:  .93;
    padding-top: 45px;
    padding-left: 50px;
    margin-top: -33px 
}

#mainBanner {
    margin-top: 2px;
    padding-top: 10px
    width: 1700px !important;
    height: 650px;
}

#aboutme {
    height: 775px;
    background: url('../images/landscape1.jpg') no-repeat center top;
    margin-top: -48px;
}


#aboutMe-header {
    text-align: center;
    margin-top: 100px;
    color: orange;
    text-shadow: 4px 4px 2px black;
}

#techEnvironments {
    position: relative; 
    border:  1px solid rgba(0, 0, 0, .10);
    margin-top: -80px;
    height: 805px;
    background: url('../images/landscape2.jpg') no-repeat left bottom;
    padding-top: 30px;
    -webkit-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
} 

#skills {
    position: relative; 
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: black;
    margin-top: -30px; 
    height: 775px;
    background: url('../images/landscape3.png') center center;
    -webkit-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
} 
 
#profile-pic {
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    height: 270px;
    width: auto;
    margin-top: 120px;
    margin-left: 45px;
    -webkit-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
}

#main-jumbotron {
    margin-top: -275px;
    margin-left: 375px;
    width: 1000px;
    text-align: center;
    background-color: black;
    color: aliceblue;
   -webkit-box-shadow: 6px -1px 34px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px -1px 34px 3px rgba(0,0,0,0.75);
    box-shadow: 6px -1px 34px 3px rgba(0,0,0,0.75);
    opacity: .6;
}

#skillmeter-title {
    color: midnightblue;
    text-align: center;
    font-size: 68px;
}

.caption {
    /* Make the caption a block so it occupies its own line. */
    text-align: center;
    margin-left: -25%;
    margin-bottom: 15%;
}

.meter-stack {
    height: auto;
    width: 150px;
    margin-left: 15px;
    margin-top: -200px
}

#html5-logo {
    height: auto;
    width: 120px;
    margin-left: 29px;
    margin-top: -190px
}

#bootstrap-logo {
    height: auto;
    width: 110px;
    margin-left: 35px;
    margin-top: -197px
}

#node-logo {
    height: auto;
    width: 120px;
    margin-left: 30px;
    margin-top: -200px
}

#angular-logo {
    height: auto;
    width: 150px;
    margin-left: 15px;
    margin-top: -192px
}

#grunt-logo {
    height: auto;
    width: 130px;
    margin-left: 25px;
    margin-top: -200px
}