#contactMe {  
  background: url('../images/landscape5.jpg') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   -webkit-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 27px 2px rgba(0,0,0,0.75);    
  height: 750px;    
  margin-top: -42px    
}

.theta-carousel-inner-container {
    margin: auto 0 auto 0 !important;   
}

#myHeader {
    margin-top: 130px;
    margin-left: 0px;
    position: relative;
    z-index: 3;
    font-size: 58px;
}