#tree-title {
    display: block;
    padding-left: 46%;
    margin-top: 20px;
    margin-left: -150px;
    color: antiquewhite;
    font-size: 48px;
}

#treeChart {
    background-color: antiquewhite;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    display: block;
    margin-top: 50px;
    margin-left: 8rem;
    height: 425px;
    width: 1200px;
    -webkit-box-shadow: 0px 1px 27px 4px black;
    -moz-box-shadow: 0px 1px 27px 4px black;
    box-shadow: 0px 1px 27px 4px black;
}

.node {
    cursor: pointer;
    }

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.found {
    fill: #ff4136;
    stroke: #ff4136;
}
.node text {
    font: 12px sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}
/*Just to ensure the select2 box is "glued" to the top*/
.search {
    width: 100%;
}