<div id = "aboutMe" class="jumbotron container-fluid">
    <div id="aboutme" class="row"> 
        <div class="col-md-4">
            <img id="profile-pic" src="images/ProfilePic.jpg"/>
        </div>
        <div id="main-jumbotron" class="col-md-8">
          <h1 class="display-3">Hello World!</h1>
              <h3 class="lead">I'm <strong>Kunal Ojha.</strong></h3> <h3>A Web Developer who is on a mission to build...the coolest and newest apps using the latest and greatest technologies!</h3>
              <hr class="m-y-2">
              <p>I pride myself in my ambition to take on new projects and welcome current and future tasks with an end goal of satisfying client requirements, building lasting professional relationships, and growing as a developer for years to come."</p>
             <p>I truly believe the marks of a good developer is one who is a continuous learner and adapts to the high paced demands of our exuberant growth rate in technology and frameworks. It starts with having a thorough understanding of the core Javascript, HTML, and CSS libraries, and continuously adding to that proverbial toolbelt in order to deliver optimal code without compromising quality and time. </p>
        </div>    
    </div>
</div>
<div id="techEnvironments"> 
        <h1 id="tree-title">{{values.title}}</h1>
        <tech-experience tree-data="values"></tech-experience>
</div>
<div id="skills"> 
<h1 id="skillmeter-title">Core Skills</h1>
<div id="skills-container" class="container">
    <div class="row">
         <div class="col-xs-3">
             <div id="meter-javascript" class="skill-circle"></div>
             <img id= "js-logo" class="meter-stack"  src="http://www.groveus.com/assets/image/technology/Java-Script.png">
             <p class="caption"><strong>JavaScript</strong></p>
         </div>
        <div class="col-xs-3">
             <div id="meter-html5" class="skill-circle"></div>
             <img  id="html5-logo" class="meter-stack"  src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png">
             <p class="caption"><strong>HTML5</strong></p>
         </div>
         <div class="col-xs-3">
             <div id="meter-css3" class="skill-circle"></div>
             <img  id="html5-logo" class="meter-stack"  src="http://srdgroupindia.com/wp-content/uploads/2015/02/img21.png">
             <p class="caption"><strong>CSS3</strong></p>
         </div>
        <div class="col-xs-3">
             <div id="meter-jquery" class="skill-circle"></div>
             <img class="meter-stack"  src="http://d3gnp09177mxuh.cloudfront.net/tech-page-images/jquery.png">
             <p class="caption"><strong>jQuery</strong></p>
         </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
             <div id="meter-angular" class="skill-circle"></div>
             <img  id="angular-logo" class="meter-stack"  src="http://sub1.kevinchisholm.com/blog/images/angularjs-logo-small.png">
             <p class="caption"><strong>Angular</strong></p>
         </div>
        <div class="col-xs-3">
             <div id="meter-node" class="skill-circle"></div>
             <img  id="node-logo" class="meter-stack"  src="http://www.groveus.com/assets/image/technology/Node-Js.png">
             <p class="caption"><strong>Node</strong></p>
         </div>
         <div class="col-xs-3">
             <div id="meter-bootstrap" class="skill-circle"></div>
             <img  id="bootstrap-logo" class="meter-stack"  src="https://i2.wp.com/wptavern.com/wp-content/uploads/2014/02/bootstrap.png?ssl=1">
             <p class="caption"><strong>Bootstrap</strong></p>
         </div>
         <div class="col-xs-3">
             <div id="meter-grunt" class="skill-circle"></div>
             <img  id="grunt-logo" class="meter-stack"  src="http://anomalous.co.za/wp-content/uploads/2013/12/grunt.png">
             <p class="caption"><strong>Grunt</strong></p>
         </div>
    </div>
</div>
    


</div>

